\documentclass[12pt]{report}
\usepackage[a4paper, left=3.17cm, right=3.17cm, top=2.54cm, bottom=2.54cm]{geometry}
\usepackage[T1]{fontenc}
\usepackage{mathptmx}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{chemformula}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{tabularx,booktabs}
\newcolumntype{C}{>{\centering\arraybackslash}X} % centered version of "X" type
\usepackage[linesnumbered,ruled,vlined]{algorithm2e}
\usepackage{comment}
\usepackage{array}
\newcolumntype{P}[1]{>{\centering\arraybackslash}p{#1}}
\usepackage{cite}
\usepackage[colorlinks, linkcolor=black, anchorcolor=black, citecolor=black]{hyperref}
\usepackage{graphicx}
\setlength{\parskip}{0.5em}
\title{Place Your Project Title at Here}
%\author{\textup{Qi YUAN}}


%copyright at footer
\usepackage{fancyhdr}
\fancyhf{}
\rfoot{%
  \footnotesize
  \textcopyright~Dept. of Computer Science and Engineering, GUB\\

 }
%\pagestyle{fancy}


\begin{document}
    \input{title/title.tex}
    \tableofcontents
  


% Chapter 1 starting here.....    
\newpage
\chapter{Introduction}

\section{Overview}
The Vehicle Rental System is a Java-based application with a Swing GUI, designed for managing vehicle rentals. It supports adding, renting, and returning vehicles, featuring classes for different vehicle types and users. The system employs custom exception handling and multi-threading to ensure a responsive user experience. Extensive testing confirms its reliability, usability, and performance. While addressing complex challenges like fleet optimization, the system offers a seamless rental process, demonstrating its potential for future enhancements and broader application.

\section{Motivation}
The motivation behind developing the Vehicle Rental System stems from the need to streamline and simplify the vehicle rental process for both customers and administrators. By providing a user-friendly interface and efficient management tools, the system aims to enhance the rental experience, reduce operational challenges, and ensure the optimal utilization of the fleet. This project also serves as a practical application of software engineering principles, showcasing the integration of design, functionality, and performance.

\section{Problem Definition}

\subsection{Problem Statement}
The Vehicle Rental System addresses the complexities of managing a vehicle rental business, which includes tracking vehicle availability, handling customer rentals, and ensuring efficient operations. Current manual or semi-automated processes are prone to errors, inefficiencies, and poor user experience. The system aims to automate and optimize these processes, providing a reliable, user-friendly platform for both customers and administrators. It seeks to improve rental operations, enhance customer satisfaction, and ensure the effective utilization of the vehicle fleet.

\subsection{Complex Engineering Problem}
The Vehicle Rental System tackles the complex engineering problems of fleet optimization and management. This includes balancing vehicle availability with fluctuating demand, maintaining vehicles to minimize downtime, and maximizing profitability. The challenge involves developing algorithms for dynamic pricing, predictive maintenance scheduling, and real-time inventory updates. Additionally, ensuring the system's scalability to handle large datasets and user concurrency without performance degradation is critical. Addressing these issues requires integrating data analytics, efficient resource allocation, and robust error handling within a user-friendly interface.


\begin{table}[htbp]
   \centering
    \caption{Vehicle Rental System}
    \begin{tabular}{|p{6.0 cm}|p{8 cm}|}
    %\rowcolor{gray!30}
    \toprule
        \textbf{ Vehicle: vehicleId, brand, model, basePricePerDay, isAvailable.} & \textbf{Explain how to address}  \\
        \midrule

    \textbf{P1:} Depth of knowledge required  & Software engineering principles, algorithms. \\
      \hline
       
    \textbf{P2:} Range of conflicting
     requirements  &  Scalability, usability, efficiency. \\
      \hline

    \textbf{P3:} Depth of analysis required  &  Comprehensive understanding of software engineering principles. \\
    \hline
    
    \textbf{P4:} Familiarity of issues  & Domain expertise essential. \\ 
    \hline
    \textbf{P5:} Extent of applicable codes  &  Versatility in software applications. \\
      \hline
       
    \textbf{P6:} Extent of stakeholder
     involvement and conflicting
     requirements  & Stakeholder engagement, balancing needs. \\
      \hline

    \textbf{P7:} Interdependence  &  Mutual reliance, interconnected relationships. \\
    \hline
        
    \end{tabular}
    \label{tab:CEP}
\end{table}

\section{Design Goals/Objectives}

The design goals of the Vehicle Rental System are to create a robust, user-friendly platform that optimizes the rental process for both customers and administrators:

1. Efficiency: Streamline rental operations to minimize processing time and improve overall efficiency.

2. Reliability: Ensure system stability and accuracy, minimizing errors and downtime.

3. Scalability: Design a flexible architecture capable of accommodating a growing number of vehicles and users.

4. Usability: Develop an intuitive interface with clear navigation and functionality to enhance user experience.

5. Integration: Facilitate seamless integration with external systems for data exchange and interoperability.

6. Customization: Allow for customization to meet specific business requirements and user preferences.

7. Security: Implement robust security measures to protect sensitive data and prevent unauthorized access.

8. Feedback Mechanism: Incorporate mechanisms for gathering user feedback to continually improve system performance and usability.

\section{Application}
The Vehicle Rental System offers a comprehensive solution for managing vehicle rentals efficiently. By automating processes such as vehicle availability, tracking, rental bookings, and returns, it simplifies operations for both customers and administrators. The system's user-friendly interface ensures a seamless rental experience, while its scalability allows for handling a growing fleet and user base. With features like dynamic pricing and predictive maintenance scheduling, it optimizes fleet management and enhances overall profitability, making it a valuable tool for rental businesses.

% Chapter 1 ends here.....    




% Chapter 2 starting here.....    
\newpage
\chapter{Design/Development/Implementation of the Project}

\section{Introduction}

The Vehicle Rental System is a Java-based application with a graphical user interface (GUI) developed using Swing. It facilitates the management of vehicle rentals by automating processes such as booking, tracking availability, and handling returns. The system features a modular design with classes for vehicles, customers, and rentals, ensuring scalability and flexibility. Through custom exception handling and multi-threading, it offers a reliable and responsive user experience. This system aims to streamline rental operations for administrators and enhance the experience for customers, optimizing fleet management and profitability. 

\section{Project Details}

The Vehicle Rental System is a Java application with a Swing GUI, designed for managing vehicle rentals efficiently. It includes classes for vehicles, customers, and rentals, supporting operations such as renting and returning vehicles. Custom exception handling and multi-threading ensure system reliability and responsiveness. The GUI offers intuitive interfaces for users to rent vehicles, while backend functionality manages rental operations seamlessly. Extensive testing validates the system's functionality, usability, and performance, providing a robust solution for vehicle rental businesses. Ongoing refinement ensures the system remains adaptable to evolving industry requirements.
\newpage
\subsection{ Cover of Vehicle Rental System }

\begin{figure}[h]
        \begin{center}
         \includegraphics[scale=0.9]{Figures/VR1.png}
        \end{center}
        \caption{ Vehicle Rental System}
     \end{figure}


\section{Implementation}
The Vehicle Rental System was implemented using Java and the Swing GUI toolkit. The project followed object-oriented principles, with modular design and reusable components for vehicles, customers, and rentals. Implementation involved creating classes for different vehicle types and user roles, integrating custom exception handling for error management, and utilizing multi-threading for responsive user interaction. Extensive testing was conducted to validate functionality, usability, and performance. The system's architecture allows for easy scalability to accommodate a growing fleet and user base. Continuous refinement and feedback-driven improvements were integral to the implementation process, resulting in a robust and user-friendly solution for vehicle rental management.

\section{Algorithms}
The Vehicle Rental System project doesn't explicitly outline a specific algorithm, as it primarily focuses on the design and implementation of a software system for managing vehicle rentals. However, certain algorithms might be used internally within the system for tasks such as:

1. Searching for available vehicles: This might involve iterating through a list of vehicles and checking their availability status.

2. Renting a vehicle: An algorithm could be used to handle renting a vehicle, including updating its availability status and adding a new rental record.

3. Returning a vehicle: Similarly, an algorithm would manage the process of returning a vehicle, updating its availability status, and removing the corresponding rental record.

4. Handling multithreading: Algorithms related to synchronization and thread management may be employed to ensure thread safety and prevent race conditions when multiple users interact with the system concurrently.


% Chapter 2 ends here..... 








% Chapter 3 starting here..... 
\chapter{Performance Evaluation}

\section{Simulation Environment/ Simulation Procedure}

The Vehicle Rental System simulation environment is designed using Java with a Swing-based graphical user interface, providing a realistic and interactive experience for managing vehicle rentals. The environment includes various vehicle classes (e.g., Car) and user classes (e.g., Customer), allowing for comprehensive rental operations.

1. Initialize the System: Launch the application to display the main interface with options to rent or return vehicles.

2. Adding Vehicles: The system preloads with a diverse set of vehicles, each with unique IDs, brands, models, and rental prices.
3. Renting a Vehicle: Users select the "Rent a Vehicle" option, enter their details, choose an available vehicle, and specify the rental period. The system calculates the total price and confirms the rental.

4. Returning a Vehicle: Users select the "Return a Vehicle" option, enter the vehicle ID, and confirm the return. The system updates the vehicle's availability.

5. Multithreading: Rental operations run in separate threads to maintain a responsive UI, ensuring smooth user interactions without delays.

\section{Results Analysis/Testing}

The Vehicle Rental System successfully passed all functionality tests, confirming that features like adding vehicles, renting, and returning operate correctly. Usability tests showed the interface is intuitive and user-friendly. Performance testing validated the multithreading approach, ensuring the UI remains responsive during simultaneous operations. Error handling tests proved robust, effectively managing invalid operations and maintaining system stability, demonstrating the system's reliability and efficiency.


\begin{figure}[thbp]
        \begin{center}
         \includegraphics[width=0.9\textwidth]{Figures/VR2.png}
        \end{center}
        \caption{Rent form page.}
     \end{figure}
\begin{figure}[thbp]
        \begin{center}
         \includegraphics[width=0.5\textwidth]{Figures/VR3.png}
        \end{center}
        \caption{Rent confirm page.}
     \end{figure}


\section{Results Overall Discussion}
The Vehicle Rental System's testing results indicate a robust, user-friendly application. Functionality tests confirmed the correct operation of all features, while usability tests demonstrated an intuitive interface. Performance testing validated the multithreading approach, ensuring responsiveness during concurrent operations. Error handling was effective, managing invalid operations smoothly. Overall, the system proved reliable, efficient, and capable of handling real-world vehicle rental scenarios, providing a seamless experience for users and administrators alike.

\subsection{Complex Engineering Problem Discussion}
One complex engineering problem in vehicle rental systems is optimizing fleet management. This involves determining the optimal number of vehicles of each type to meet demand while minimizing costs. Factors such as seasonality, geographical location, and customer preferences must be considered. Additionally, vehicle maintenance schedules and depreciation rates influence fleet composition and utilization. Advanced algorithms, such as dynamic pricing models and predictive analytics, are employed to optimize fleet allocation and pricing strategies. Addressing this challenge requires interdisciplinary expertise in operations research, data science, and transportation engineering to develop efficient and sustainable solutions that maximize profitability while ensuring customer satisfaction and fleet sustainability.


% Chapter 3 ends here..... 




% Chapter 5 starts here..... 
\newpage
\chapter{Conclusion}

\section{Discussion}
The Vehicle Rental System tackles the intricate task of managing vehicle rentals effectively. It optimizes fleet management, addressing factors like demand variability and maintenance scheduling. Through rigorous testing, the system proves its reliability and usability. However, challenges persist, such as ensuring real-time data accuracy and integrating predictive analytics for dynamic pricing. Yet, with its intuitive interface and robust features, it stands poised to revolutionize vehicle rental operations, offering a seamless experience for users and administrators.

\section{Limitations}
While the Vehicle Rental System offers many advantages, it also has some limitations:

1. Scalability: The system's current design may face challenges when scaling up to handle a larger number of vehicles or users.

2. Real-time Updates: It may lack real-time updates on vehicle availability, which could lead to potential conflicts or delays in rental operations.

3. Limited Features: Advanced features such as predictive analytics or integration with external systems for fleet optimization are not currently implemented.

4. Dependency on Local Storage: The system may rely on local storage, limiting accessibility and potential synchronization issues in distributed environments.

\section{Scope of Future Work}
Future work could focus on enhancing scalability by implementing a distributed architecture to handle a larger volume of vehicles and users efficiently. Real-time updates on vehicle availability can be achieved through integration with external systems or by implementing event-driven architectures. Advanced features like predictive analytics can optimize fleet management, while integration with external services can enrich the user experience. Additionally, expanding the system to support different vehicle types and rental options would cater to a broader range of customer needs. Continuous improvement and innovation would ensure the system remains competitive and adaptable to evolving industry requirements.

% Chapter 5 ends here..... 

\end{document}